# Generated by Django 2.2.3 on 2019-08-14 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('random_forest', '0024_merge_20190730_0347'),
    ]

    operations = [
        migrations.AddField(
            model_name='randomforest',
            name='rf_cm',
            field=models.FileField(default='coba.png', upload_to='randomForest/cm/'),
        ),
    ]
