# Generated by Django 2.2.3 on 2019-08-05 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ULB', '0006_models'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='finished',
            field=models.BooleanField(default=True),
        ),
    ]
