# Generated by Django 2.2.3 on 2019-08-05 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ULB', '0007_auto_20190805_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ulbdatalabelled',
            name='Timestamps',
            field=models.DateTimeField(),
        ),
    ]
