# Generated by Django 2.1.7 on 2019-08-31 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifor', '0004_auto_20190805_0634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='isolationforest',
            name='if_cmtest',
        ),
        migrations.RemoveField(
            model_name='isolationforest',
            name='setTest',
        ),
        migrations.AddField(
            model_name='isolationforest',
            name='setRasioAnomaly',
            field=models.IntegerField(default=7),
        ),
        migrations.AlterField(
            model_name='isolationforest',
            name='setTrain',
            field=models.IntegerField(default=6),
        ),
        migrations.AlterField(
            model_name='isolationforest',
            name='setVal',
            field=models.IntegerField(default=4),
        ),
    ]
