# Generated by Django 2.1.7 on 2019-08-31 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ifor', '0005_auto_20190831_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='isolationforest',
            name='setVal',
        ),
    ]
