# Generated by Django 2.1.7 on 2019-08-31 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifor', '0006_remove_isolationforest_setval'),
    ]

    operations = [
        migrations.AddField(
            model_name='isolationforest',
            name='setVal',
            field=models.IntegerField(default=4),
        ),
    ]
