# Generated by Django 2.2.3 on 2019-09-03 01:57

from django.db import migrations, models
import ifor.models_dataset
import ifor.views


class Migration(migrations.Migration):

    dependencies = [
        ('ifor', '0007_isolationforest_setval'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='file_dataset',
            field=models.FileField(upload_to=ifor.views.PathAndRename('dataset/csv/'), validators=[ifor.models_dataset.validate_file_extension]),
        ),
    ]
